body {
  margin: 0;
  padding: 0;
  background-color: lightskyblue;
  font-family: system-ui;
}
.header {
  background-color: lightskyblue;
  margin: 0;
  padding: 0;
  width: calc(100vw - (100vw - 100%));
  height: 60px;
  border-bottom: 0.8px solid darkgray;
  position: -webkit-sticky;
}

.mainPage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainPage-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 48px;
  font-weight: 100;
}

.header-menu {
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.header-menu-item {
  width: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #1d1b1b;
  position: relative;
}
.header-menu-item.active {
  background-color: #57b2b8;
}
.header-menu-item:hover {
  background-color: #57b2b8;
}

.header-menu-item:active {
  color: gray;
}

.header-menu-item.active::after {
  background-color: #57b2b8;
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  border-bottom: 0.5px solid lightblue;
  width: 10px;
  height: 10px;
}

.header-menu-item.active::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%) rotate(-45deg);
  border-bottom: 0.5px solid lightblue;
  width: 10px;
  height: 10px;
}

.CardList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}

.CardItem {
  cursor: pointer;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  border: 0.1px solid darkgray;
  border-radius: 20px;
  box-shadow: -2px 5px 20px 10px #57b2b8;
}

.CardItem a {
  color: black;
  text-decoration: none;
}

.CardItem-section {
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: center;
  width: 100%;
  margin-bottom: -30px;
}

.CardItem-img {
  margin-top: 20px;
  border-bottom: 0.1px solid darkgray;
}

.CardItem-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}

.CardItem-title {
  margin: 10px 10px 0;
  font-size: 24px;
}

.CardItem-price {
  margin: 10px 15px;
  font-size: 20px;
}

.CardItem-cart {
  position: relative;
  display: flex;
  justify-content: center;
  width: 25%;
  margin: 0;
  font-size: 30px;
  top: -40px;
  left: 260px;
}

.CardItem-cart:active {
  opacity: 60%;
}

@media screen and (min-width: 681px) and (max-width: 1012px) {
  .header-menu {
    margin: 0 20vw;
  }
  .header-menu-item {
    width: 10vw;
  }

  .CardList {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .CardItem {
    height: 370px;
    width: 300px;
    margin-right: 30px;
    transition: transform 0.3s ease-in-out;
  }

  .CardItem a {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }

  .CardItem-section {
    display: flex;
    flex-direction: column;
    height: 40px;
    justify-content: center;
  }

  .CardItem-title {
    margin: 20px 10px 0;
    font-size: 20px;
    width: 90%;
  }

  .CardItem-price {
    margin: 10px 15px;
    font-size: 16px;
    width: 10%;
  }

  .CardItem-cart {
    position: relative;
    margin: 0;
    top: -10px;
    left: 230px;
    font-size: 30px;
  }

  .CardItem-img {
    margin: 0;
    scale: 90%;
    border-bottom: 0.1px solid darkgray;
  }

  .CardItem-cart:hover {
    cursor: pointer;
    opacity: 60%;
  }

  .CardItem:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
}

@media screen and (min-width: 1012px) {
  .header-menu {
    margin: 0 20vw;
  }
  .header-menu-item {
    width: 10vw;
  }

  .CardList {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  .CardItem {
    height: 420px;
    width: 350px;
    margin-right: 30px;
    transition: transform 0.3s ease-in-out;
  }

  .CardItem-section {
    display: flex;
    flex-direction: column;
    height: 40px;
    justify-content: center;
  }

  .CardItem-title {
    margin: 20px 10px 0;
    font-size: 20px;
    width: 90%;
  }

  .CardItem-price {
    margin: 10px 15px;
    font-size: 16px;
    width: 10%;
  }

  .CardItem-cart {
    position: relative;
    margin-top: 30px;
    font-size: 30px;
  }

  .CardItem-img {
    margin: 0;
    scale: 90%;
    border-bottom: 0.1px solid darkgray;
  }

  .CardItem-cart:hover {
    cursor: pointer;
    opacity: 60%;
  }

  .CardItem:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
}
